_jadefiles/drama.jade
section.drama#drama
  hr
  .container
    .row
      .col-md-3.col-md-offset-5
        h2.another-font dramatic
  .container
    .row
      .col-md-4.col-xs-12
        .panel.panel-default
          .panel-heading
            h3.panel-title Miss Sloane
            br
          .panel-content
            <iframe width="291" height="315" src="https://www.youtube.com/embed/AMUkfmUu44k" frameborder="0" allowfullscreen></iframe>
          .panel-footer
            p 2nd June 2017
          
      .col-md-4.col-xs-12
        .panel.panel-default
          .panel-heading
            h3.panel-title King Arthur
            br
          .panel-content
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SX9y5JPuRHY" frameborder="0" allowfullscreen></iframe>
          .panel-footer
            p 16th June 2017
      
      .col-md-4.col-xs-12
        .panel.panel-default
          .panel-heading
            h3.panel-title Dunkirk
            br
          .panel-content
            <iframe width="560" height="315" src="https://www.youtube.com/embed/F-eMt3SrfFU" frameborder="0" allowfullscreen></iframe>
          .panel-footer
            p 21st July 2017

_includes/drama.html
<section id="drama" class="drama"><hr/><div class="container"><div class="row"><div class="col-md-3 col-md-offset-5"><h2 class="another-font">dramatic</h2></div></div></div><div class="container"><div class="row"><div class="col-md-4 col-xs-12"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Miss Sloane</h3><br/></div><div class="panel-content"><iframe width="291" height="315" src="https://www.youtube.com/embed/AMUkfmUu44k" frameborder="0" allowfullscreen></iframe></div><div class="panel-footer"><p>2nd June 2017</p></div></div></div><div class="col-md-4 col-xs-12"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">King Arthur</h3><br/></div><div class="panel-content"><iframe width="560" height="315" src="https://www.youtube.com/embed/SX9y5JPuRHY" frameborder="0" allowfullscreen></iframe></div><div class="panel-footer"><p>16th June 2017</p></div></div></div><div class="col-md-4 col-xs-12"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Dunkirk</h3><br/></div><div class="panel-content"><iframe width="560" height="315" src="https://www.youtube.com/embed/F-eMt3SrfFU" frameborder="0" allowfullscreen></iframe></div><div class="panel-footer"><p>21st July 2017</p></div></div></div></div></div></section>
