_jadefiles/header.jade
section.header
  .container
    .row
      .col-md-2.col-md-offset-2.col-xs-3
        h1.trailer.another-font trailer
      .col-md-3.pic.col-xs-6
        img(src="http://i.imgur.com/blYaMWu.png" class="img-responsive" alt="logo" id="logo")
      .col-md-2.col-xs-3
        h1.movies.another-font movies

_includes/header.html
<section class="header"><div class="container"><div class="row"><div class="col-md-2 col-md-offset-2 col-xs-3"><h1 class="trailer another-font">trailer</h1></div><div class="col-md-3 pic col-xs-6"><img src="http://i.imgur.com/blYaMWu.png" alt="logo" id="logo" class="img-responsive"/></div><div class="col-md-2 col-xs-3"><h1 class="movies another-font">movies</h1></div></div></div></section>
