_jadefiles/navbar.jade
section.navbar
  .nav-wrapper
    .container-fluid.first
      nav.navbar.navbar-inverse.navbar-fixed-top.another-font
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#navbar" , aria-expanded="false", aria-controls="navbar")
              span.sr-only
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href="/") TrailerMovies
            
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav.navbar-right
              li
                a(href='#drama') Drama
              li
                a(href='#sci') Sci-Fi    
              li
                a(href='#comedy') Comedy
              li
                a(href='#thriller') Thriller
              li
                a(href='#contact') Contact
            
            

_includes/navbar.html
<section class="navbar"><div class="nav-wrapper"><div class="container-fluid first"><nav class="navbar navbar-inverse navbar-fixed-top another-font"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">TrailerMovies</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#drama">Drama</a></li><li><a href="#sci">Sci-Fi    </a></li><li><a href="#comedy">Comedy</a></li><li><a href="#thriller">Thriller</a></li><li><a href="#contact">Contact</a></li></ul></div></div></nav></div></div></section>
