_jadefiles/sci-fi.jade
section.sci-fi#sci
  hr
  h2.another-font sci-fi
  .container
    .row
      .col-md-12.col-xs-12
        .tab-panels
          ul.tabs
            li(rel="panel1" class="active") Transformers The Last Knight
            li(rel="panel2") Wonder Woman
            li(rel="panel3") War for the planet of the Apes
            li(rel="panel4") Guardians of Galaxy vol.2
            
          .panel(class="active" id="panel1")
            <iframe width="560" height="515" src="https://www.youtube.com/embed/6Vtf0MszgP8" frameborder="1" allowfullscreen></iframe>
            
          .panel(id="panel2")
            <iframe width="560" height="515" src="https://www.youtube.com/embed/VSB4wGIdDwo" frameborder="1" allowfullscreen></iframe>
            
          .panel(id="panel3")
            <iframe width="560" height="515" src="https://www.youtube.com/embed/qxjPjPzQ1iU" frameborder="1" allowfullscreen></iframe>
              
          .panel(id="panel4")
            <iframe width="560" height="515" src="https://www.youtube.com/embed/dW1BIid8Osg" frameborder="1" allowfullscreen></iframe>
      

_includes/sci-fi.html
<section id="sci" class="sci-fi"><hr/><h2 class="another-font">sci-fi</h2><div class="container"><div class="row"><div class="col-md-12 col-xs-12"><div class="tab-panels"><ul class="tabs"><li rel="panel1" class="active">Transformers The Last Knight</li><li rel="panel2">Wonder Woman</li><li rel="panel3">War for the planet of the Apes</li><li rel="panel4">Guardians of Galaxy vol.2</li></ul><div id="panel1" class="panel active"><iframe width="560" height="515" src="https://www.youtube.com/embed/6Vtf0MszgP8" frameborder="1" allowfullscreen></iframe></div><div id="panel2" class="panel"><iframe width="560" height="515" src="https://www.youtube.com/embed/VSB4wGIdDwo" frameborder="1" allowfullscreen></iframe></div><div id="panel3" class="panel"><iframe width="560" height="515" src="https://www.youtube.com/embed/qxjPjPzQ1iU" frameborder="1" allowfullscreen></iframe></div><div id="panel4" class="panel"><iframe width="560" height="515" src="https://www.youtube.com/embed/dW1BIid8Osg" frameborder="1" allowfullscreen></iframe></div></div></div></div></div></section>
