_includes/sliding.html
<section class="sliding"><hr/><div class="container-fluid first"><div class="row"><div class="col-md-12 col-xs-12 first"><div data-ride="carousel" id="myCarousel" class="carousel slide"><ol class="carousel-indicators"><li data-target="#myCarousel" data-slide-to="0" class="active"></li><li data-target="#myCarousel" data-slide-to="1"></li><li data-target="#myCarousel" data-slide-to="2"></li><li data-target="#myCarousel" data-slide-to="3"></li></ol><div role="listbox" class="carousel-inner"><div class="item active"><img src="http://watertower-music.com/images/news/King-Arthur_Sdtk_Banner_website_1170x500px_01.png" alt="king" id="arthur" class="img-responsive"/></div><div class="item"><img src="http://cdn1.themovienetwork.com/sites/themovienetwork.com/files/megatron-transformers-the-last-knight-banner.jpg" alt="trans" id="transformers" class="img-responsive"/></div><div class="item"><img src="http://empirecinema.com.mt/wp-content/uploads/2017/05/Rough-Night-.jpg" alt="rough" id="rough" class="img-responsive"/></div><div class="item"><img src="http://cdn.empireonline.com/jpg/80/0/0/1200/675/0/0/0/0/0/0/0/c/articles/589c7cca4c6dd8c70602b37d/UNLOCKEDcrop1.jpg" alt="unlocked" id="unlocked" class="img-responsive"/></div></div><a href="#myCarousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#myCarousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a></div></div></div></div></section>

_jadefiles/sliding.jade
section.sliding
  hr
  .container-fluid.first
    .row
      .col-md-12.col-xs-12.first
        .carousel.slide(data-ride="carousel" id="myCarousel")
          ol.carousel-indicators
            li(data-target="#myCarousel" data-slide-to="0" class="active")
            li(data-target="#myCarousel" data-slide-to="1")
            li(data-target="#myCarousel" data-slide-to="2")
            li(data-target="#myCarousel" data-slide-to="3")
            
          .carousel-inner(role="listbox")
            .item.active
              img(src="http://watertower-music.com/images/news/King-Arthur_Sdtk_Banner_website_1170x500px_01.png" class="img-responsive" alt="king" id="arthur")
            
            .item
              img(src="http://cdn1.themovienetwork.com/sites/themovienetwork.com/files/megatron-transformers-the-last-knight-banner.jpg" class="img-responsive" alt="trans" id="transformers")
              
            .item
              img(src="http://empirecinema.com.mt/wp-content/uploads/2017/05/Rough-Night-.jpg" class="img-responsive" alt="rough" id="rough")
              
            .item
              img(src="http://cdn.empireonline.com/jpg/80/0/0/1200/675/0/0/0/0/0/0/0/c/articles/589c7cca4c6dd8c70602b37d/UNLOCKEDcrop1.jpg" class="img-responsive" alt="unlocked" id="unlocked")
              
          a(class="left carousel-control" href="#myCarousel" role="button" data-slide="prev")
            span(class="glyphicon glyphicon-chevron-left" aria-hidden="true")
            span(class="sr-only") Previous
          a(class="right carousel-control" href="#myCarousel" role="button" data-slide="next")
            span(class="glyphicon glyphicon-chevron-right" aria-hidden="true")
            span(class="sr-only") Next
      
          
        
          
