_jadefiles/thriller.jade
section.thriller#thriller
  hr
  h2.another-font thriller
  .container
    .row
      .col-md-12.col-xs-12
        .panelki
          ul.tabs-thrill
            li(rel="panel5" class="active") Unlocked
            li(rel="panel6") John Wick Chapter Two
            li(rel="panel7") Life
            li(rel="panel8") Split
            
          .panel-thrill(class="active" id="panel5")
            <iframe width="560" height="515" src="https://www.youtube.com/embed/CCqISHuTgHE" frameborder="1" allowfullscreen></iframe>
            
          .panel-thrill(id="panel6")
            <iframe width="560" height="515" src="https://www.youtube.com/embed/XGk2EfbD_Ps" frameborder="1" allowfullscreen></iframe>
            
          .panel-thrill(id="panel7")
            <iframe width="560" height="515" src="https://www.youtube.com/embed/dgOGqWHtjP0" frameborder="0" allowfullscreen></iframe>
              
          .panel-thrill(id="panel8")
            <iframe width="560" height="515" src="https://www.youtube.com/embed/84TouqfIsiI" frameborder="0" allowfullscreen></iframe>
    

_includes/thriller.html
<section id="thriller" class="thriller"><hr/><h2 class="another-font">thriller</h2><div class="container"><div class="row"><div class="col-md-12 col-xs-12"><div class="panelki"><ul class="tabs-thrill"><li rel="panel5" class="active">Unlocked</li><li rel="panel6">John Wick Chapter Two</li><li rel="panel7">Life</li><li rel="panel8">Split</li></ul><div id="panel5" class="panel-thrill active"><iframe width="560" height="515" src="https://www.youtube.com/embed/CCqISHuTgHE" frameborder="1" allowfullscreen></iframe></div><div id="panel6" class="panel-thrill"><iframe width="560" height="515" src="https://www.youtube.com/embed/XGk2EfbD_Ps" frameborder="1" allowfullscreen></iframe></div><div id="panel7" class="panel-thrill"><iframe width="560" height="515" src="https://www.youtube.com/embed/dgOGqWHtjP0" frameborder="0" allowfullscreen></iframe></div><div id="panel8" class="panel-thrill"><iframe width="560" height="515" src="https://www.youtube.com/embed/84TouqfIsiI" frameborder="0" allowfullscreen></iframe></div></div></div></div></div></section>
